<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Shop</title>
    <style>
        body{
            background-color: #fec7d7;
        }
        .heading{
            color:#0e172c;
            text-align: center;
            font-size: 40px;
            margin:50px auto;
        }
        .btn-container{
            display:flex;
            justify-content: center;

        }
        .btn{
            background-color: #0e172c;
            color:#fffffe;
            margin:0 30px;
            padding: 10px 30px;
            width:180px;
            border-radius: 30px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <h1 class="heading">
        Welcome to Sakshi's Cafe
    </h1>
    <div class="btn-container">
        <button class="btn">Explore Menu</button>
        <button  class="btn">Contact Us</button>
    </div>
</body>
</html>